# Deposit-Management-Software

./: .gitignore  README.md
system/: pom.xml
system/src/main/java/: module-info.java
system/src/main/java/br/com/: App.java
system/src/main/java/com/ajs/deposity/database/: ConFactory.java
system/src/main/java/com/ajs/deposity/model/: Produtos.java
system/src/main/java/com/ajs/deposity/model/connection/: ConnectionFactory.java
system/src/main/java/com/ajs/deposity/model/dao/: AdministradorDao.java  ClienteDao.java  CompraDao.java  CompraIdDao.java  EnderecoDao.java  EnderecoIdDao.java  ProdutoDao.java  SessaoDao.java  VendaDao.java
system/src/main/java/com/ajs/deposity/model/entities/: Administrador.java  Cliente.java  CompraProduto.java  CompraProdutoId.java  Endereco.java  EnderecoId.java  Produto.java  Venda.java
system/src/main/java/com/ajs/deposity/model/interfaces/: EntitiesDao.java
system/src/main/java/com/ajs/deposity/view/: App.java  HomeController.java  LoginController.java
system/src/main/java/com/ajs/deposity/view/controllers/: ClientsController.java  HomeController.java  LoginController.java  Menu.java  ProductsController.java  ReportsController.java  SalesController.java
system/src/main/java/com/ajs/deposity/view/controllers/birthdays/: BirtDaysController.java
system/src/main/java/com/ajs/deposity/view/controllers/clients/: ClientsController.java  EditClientController.java  NewClientController.java
system/src/main/java/com/ajs/deposity/view/controllers/home/: HomeController.java  LoginController.java  Menu.java
system/src/main/java/com/ajs/deposity/view/controllers/login/: LoginController.java
system/src/main/java/com/ajs/deposity/view/controllers/menu/: Menu.java
system/src/main/java/com/ajs/deposity/view/controllers/products/: EditProductController.java  NewProductController.java  ProductsController.java
system/src/main/java/com/ajs/deposity/view/controllers/reports/: ReportsController.java
system/src/main/java/com/ajs/deposity/view/controllers/sales/: EditSaleController.java  NewSaleController.java  SalesController.java
system/src/main/resources/com/ajs/deposity/view/: birthdays.fxml  clients.fxml  editclient.fxml  editproduct.fxml  editsale.fxml  home.fxml  login.fxml  newclient.fxml  newproduct.fxml  newsale.fxml  products.fxml  reports.fxml  sales.fxml
