<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffe0b2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ajs.deposity.view.controllers.HomeController">
   <children>
      <ImageView fitHeight="391.0" fitWidth="888.0" layoutX="60.0" layoutY="-113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/img-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogOff" layoutX="385.0" layoutY="533.0" mnemonicParsing="false" onAction="#logOff" style="-fx-background-color: black;" text="Fazer LogOff" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="94.0" fitWidth="106.0" layoutX="262.0" layoutY="224.0" onMouseClicked="#products" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-produto-novo.png" />
         </image>
      </ImageView>
      <Label layoutX="270.0" layoutY="305.0" onMouseClicked="#products" text="Produtos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="356.0" layoutY="224.0" onMouseClicked="#clients" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-empresa-cliente.png" />
         </image>
      </ImageView>
      <Label layoutX="370.0" layoutY="305.0" onMouseClicked="#clients" text="Clientes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="450.0" layoutY="224.0" onMouseClicked="#sales" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-finalizar-pedido.png" />
         </image>
      </ImageView>
      <Label layoutX="466.0" layoutY="305.0" onMouseClicked="#sales" text="Vendas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="544.0" layoutY="224.0" onMouseClicked="#reports" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons8-gráfico-combinado.png" />
         </image>
      </ImageView>
      <Label layoutX="548.0" layoutY="305.0" onMouseClicked="#reports" text="Relatórios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
